package com.astuntechnology.oraclefixer;

import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

import com.vividsolutions.jts.geom.Polygon;
import com.vividsolutions.jts.io.ParseException;
import com.vividsolutions.jts.io.WKTReader;

public class DeSpikerTest {
	WKTReader reader = new WKTReader();
	DeSpiker spiker = new DeSpiker();
	@Test
	public void testDeDuplicate() throws ParseException {

		String wkt = "Polygon ((500960.21571650268742815 228723.3958563728374429, 500978.28980739030521363 228719.07726828462909907, "
				+ "500974.61101013002917171 228704.84192236425587907, 500958.0564224585541524 228710.0402228407911025, "
				+ "500960.21571650268742815 228723.3958563728374429))";
		Polygon polygon = (Polygon) reader.read(wkt);

		Polygon out = spiker.deDuplicate(polygon);
		assertTrue("Wrong Polygon back",polygon.equals(out));
		wkt = "Polygon ((500960.21571650268742815 228723.3958563728374429, 500978.28980739030521363 228719.07726828462909907, 500978.28980739030521363 228719.07726828462909907, "
				+ "500974.61101013002917171 228704.84192236425587907, 500958.0564224585541524 228710.0402228407911025, "
				+ "500960.21571650268742815 228723.3958563728374429))";
		polygon = (Polygon) reader.read(wkt);
		
		out = spiker.deDuplicate(polygon);
		
		assertFalse("Wrong Polygon back",polygon.equalsExact(out, 0.001));
		assertTrue("Topologically unequal", polygon.equalsTopo(out));
		
		
	}
	
	@Test
	public void testNearlyIdenticalPoints() throws ParseException {
		String wkt = "Polygon ((500960.21571650268742815 228723.3958563728374429, 500960.21571 228723.3958563, 500978.28980739030521363 228719.07726828462909907, "
				+ "500974.61101013002917171 228704.84192236425587907, 500958.0564224585541524 228710.0402228407911025, "
				+ "500960.21571650268742815 228723.3958563728374429))";
		Polygon polygon = (Polygon) reader.read(wkt);
		Polygon out = spiker.deDuplicate(polygon);
		assertNotNull(out);
		//System.out.println(out);
		//assertTrue(out.isValid());
	}
	@Test
	public void testNullInput() {
		Polygon polygon = null;
		Polygon out = spiker.deDuplicate(polygon);
		assertNotNull(out);
		assertTrue(out.isEmpty());
		out = spiker.despike(polygon);
		assertNotNull(out);
		assertTrue(out.isEmpty());
	}
	@Test
	public void testDespike() throws ParseException {
		
		String wkt = "Polygon((501025.20000000001164153 228702.39999999999417923, 501037.09999999997671694 228707.57999999998719431, 501037.59999999997671694 228707.79999999998835847,"
				+ " 501037.09999999997671694 228707.57999999998719431, 501030.59999999997671694 228728.20000000001164153, 501030.10999999998603016 228728.04999999998835847, "
				+ "501024.87133224500576034 228726.38192162700579502,501025.20000000001164153 228702.39999999999417923))";
		Polygon out = testWKT(wkt);
		String expectedWKT ="POLYGON ((501037.1 228707.58, 501030.6 228728.2, 501024.871332245 228726.381921627, 501025.2 228702.4, 501037.1 228707.58))";
		Polygon expPolygon = (Polygon)reader.read(expectedWKT);
		assertTrue("Wrong polygon returned", out.equalsNorm(expPolygon));
		
	}
	private Polygon testWKT(String wkt) throws ParseException {
		Polygon polygon = (Polygon) reader.read(wkt);

		Polygon out = spiker.despike(polygon);
		assertNotNull(out);
		assertTrue("Invalid geometry", out.isValid());
		return out;
	}
	
	@Test
	public void testHoleDeSpike() throws ParseException {
		String wkt = "Polygon ((501025.20000000001164153 228702.39999999999417923, 501037.09999999997671694 228707.57999999998719431, "
				+ "501037.59999999997671694 228707.79999999998835847, 501037.09999999997671694 228707.57999999998719431, "
				+ "501030.59999999997671694 228728.20000000001164153, 501030.10999999998603016 228728.04999999998835847, "
				+ "501024.87133224500576034 228726.38192162700579502, 501025.20000000001164153 228702.39999999999417923),"
				+ "(501029.68909153685672209 228720.8626795579912141, 501027.49395341530907899 228719.3659944751416333, 501029.58931253134505823 "
				+ "228714.27726519334828481, 501032.63257219985825941 228716.22295580108766444, 501029.68909153685672209 228720.8626795579912141))";
		Polygon out = testWKT(wkt);
		String expectedWKT ="POLYGON ((501037.1 228707.58, 501030.6 228728.2, 501024.871332245 228726.381921627, 501025.2 228702.4, 501037.1 228707.58),"
				+ "(501029.68909153685672209 228720.8626795579912141, 501027.49395341530907899 228719.3659944751416333, 501029.58931253134505823 " 
				+ "228714.27726519334828481, 501032.63257219985825941 228716.22295580108766444, 501029.68909153685672209 228720.8626795579912141))";
		Polygon expPolygon = (Polygon)reader.read(expectedWKT);
		assertTrue("Wrong polygon returned", out.equalsNorm(expPolygon));

	}
	
	@Test
	public void testHoleSpikeDeSpike() throws ParseException {
		String wkt="Polygon ((501037.09999999997671694 228707.57999999998719431, 501030.59999999997671694 228728.20000000001164153, "
				+ "501024.87133224500576034 228726.38192162700579502, 501025.20000000001164153 228702.39999999999417923, "
				+ "501037.09999999997671694 228707.57999999998719431),(501027.49395341530907899 228719.3659944751416333, "
				+ "501029.58931253134505823 228714.27726519334828481, 501032.63257219985825941 228716.22295580108766444, "
				+ "501032.86015205574221909 228716.27069027163088322, 501032.63204479782143608 228716.22373735788278282, "
				+ "501029.68909153685672209 228720.8626795579912141, 501027.49395341530907899 228719.3659944751416333))";
		Polygon out = testWKT(wkt);
		String expectedWKT ="POLYGON ((501037.1 228707.58, 501030.6 228728.2, 501024.871332245 228726.381921627, 501025.2 228702.4, 501037.1 228707.58),"
				+ "(501029.68909153685672209 228720.8626795579912141, 501027.49395341530907899 228719.3659944751416333, 501029.58931253134505823 " 
				+ "228714.27726519334828481, 501032.63257219985825941 228716.22295580108766444, 501029.68909153685672209 228720.8626795579912141))";
		Polygon expPolygon = (Polygon)reader.read(expectedWKT);
		assertTrue("Wrong polygon returned", out.equalsNorm(expPolygon));

	}
	
}
